<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="REGISTRATION FORM"
        android:textColor="#0a0f0f"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textColor="#0a0f0b"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"
        android:text="Student ID:"
        android:textColor="#0a0f0b"/>

    <EditText
        android:id="@+id/editTextStudentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStudentID"
        android:layout_marginTop="8dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/textViewCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStudentID"
        android:layout_marginTop="16dp"
        android:text="College:"
        android:textColor="#0a0f0b"/>

    <EditText
        android:id="@+id/editTextCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCollege"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCollege"
        android:layout_marginTop="16dp"
        android:text="Address:"
        android:textColor="#0a0f0b"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAddress"
        android:layout_marginTop="8dp"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:backgroundTint="#10de16"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAddress"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/buttonSubmit"
        android:layout_marginLeft="16dp"
        android:text="Reset"
        android:backgroundTint="#FF0000"/>

</RelativeLayout>