# Moblie_App_projects

EX1calculator/: settings.gradle
EX1calculator/app/: build.gradle
EX1calculator/gradle/wrapper/: gradle-wrapper.properties
EX1color/: settings.gradle
EX1color/app/: build.gradle
EX1color/gradle/wrapper/: gradle-wrapper.properties
EX1form/: settings.gradle
EX1form/app/: build.gradle
EX2font/: settings.gradle
EX2font/app/: build.gradle
EX2image/: settings.gradle
EX2image/app/: build.gradle
EX2menu/: settings.gradle
EX2menu/app/: build.gradle
EX3excel/: settings.gradle
EX3excel/app/: build.gradle
EX3excell/: settings.gradle
EX3excell/app/: build.gradle
EX3excell/app/src/androidTest/java/com/example/ex3excell/: ExampleInstrumentedTest.java
EX3excell/app/src/main/: AndroidManifest.xml
EX3excell/app/src/main/assets/: book.xls
EX3excell/app/src/main/java/com/example/ex3excell/: MainActivity.java
EX3excell/app/src/main/res/layout/: activity_main.xml
EX3excell/app/src/main/res/values/: strings.xml  themes.xml
EX3excell/app/src/main/res/values-night/: themes.xml
EX3excell/app/src/test/java/com/example/ex3excell/: ExampleUnitTest.java
EX3sdcard2/: settings.gradle
EX3sdcard2/app/: build.gradle
EX3sql/: settings.gradle
EX3sql/app/: build.gradle
EX4alarm/: settings.gradle
EX4alarm/app/: build.gradle
EX4telecall/: settings.gradle
EX4telecall/app/: build.gradle
EX4telemanager/: settings.gradle
EX4telemanager/app/: build.gradle
EX4video/: settings.gradle
EX4video/app/: build.gradle
EX5Graphical/: settings.gradle
EX5Graphical/app/: build.gradle
EXlogin/: settings.gradle
EXlogin/app/: build.gradle
(+150 files in other folders)
